a.readmore.formidable-download
  float: none
.formidable-download-iframe
  position: absolute !important
  top: -999999999px !important
  left: -999999999px !important
  width: 2px !important
  height: 2px !important
